/**
 * @namespace Alias
 */

/**
 * @memberof Alias
 * @description Aliases that are used for different options.
 *
 * @param {string} option The option for the alias.
 *
 * @returns {array} Array of aliases that can be used for the specified option.
 */
const alias = (option) => {
  let obj = {
    action_type: ['act_t', 'actiontype'],
    activated: [],
    active: ['a'],
    address: ['adr', 'addr', 'add'],
    address2: ['adr2', 'addr2', 'add2'],
    all: [],
    api_key: ['a_k', 'apikey'],
    api_throttle: ['a_throt', 'apithrottle'],
    api_version: ['a_v', 'apiversion'],
    asset_id: ['a_i', 'ai'],
    asset_maintenance_type: ['amt', 'assetmaintenancetype'],
    asset_tag: ['at', 'a_t', 'assettag'],
    assigned_asset: ['assg_a', 'assignedasset'],
    assigned_location: ['assg_loc', 'assignedlocation'],
    assigned_to: ['assg_to', 'assignedto'],
    assigned_user: ['assg_usr', 'assigneduser'],
    auto_asset_tag: ['a_a_t', 'aat', 'autoassettag'],
    category_id: ['catid', 'cat_id', 'categoryid'],
    category_type: ['cattype', 'cat_type', 'categorytype'],
    city: [],
    checkin_email: ['checkinemail'],
    checkout_at: ['chkout_at', 'checkoutat'],
    checkout_to_type: ['chkout_to_type', 'checkouttotype'],
    color: [],
    company_id: ['coid', 'co_id', 'companyid'],
    completion_date: ['comp_date', 'completiondate'],
    confirm: ['c', 'cfm'],
    cost: [],
    country: ['ctry', 'cnty', 'cntry'],
    currency: ['cy', 'cur', 'curr'],
    default_label: ['d_l', 'dl', 'defaultlabel'],
    department_id: ['dept_id', 'departmentid'],
    email: [],
    email_user: ['emailuser'],
    employee_num: ['empl_num', 'employeenum'],
    enabled: ['e', 'enable'],
    eol: [],
    eula_text: ['eulatext'],
    expand: ['exp'],
    expected_checkin: ['exp_chk', 'expectedcheckin'],
    expiration_date: ['exp_date', 'expirationdate'],
    export_to_file: ['etf', 'exporttofile'],
    fields: ['f', 'flds'],
    fieldset_id: ['f_id', 'flds_id', 'fieldsetid'],
    first_name: ['firstname'],
    group: [],
    is_warranty: ['i_w', 'iswarranty'],
    item_id: ['i_d', 'id', 'itemid'],
    item_no: ['i_n', 'in', 'itemno'],
    item_type: ['i_t', 'it', 'itemtype'],
    jobtitle: ['jt'],
    last_name: ['lastname'],
    license_email: ['lic_email', 'licenseemail'],
    license_name: ['lic_name', 'licensename'],
    image: ['i', 'img'],
    ldap_ou: ['ldapou'],
    limit: ['l', 'lmt'],
    location_id: ['locid', 'loc_id', 'locationid'],
    maintained: ['maint'],
    manager_id: ['mgr_id', 'mgrid', 'managerid'],
    manufacturer_id: ['mfrid', 'mfr_id', 'manufacturerid'],
    min_amt: ['ma', 'minamt'],
    model_id: ['modid', 'mod_id', 'modelid'],
    model_number: ['modnum', 'mod_num', 'modelnumber'],
    name: ['n'],
    new_name: ['nn', 'newname'],
    next_audit_date: ['nextauditdate'],
    note: [],
    notes: ['nt'],
    offset: ['ofst'],
    operating_system: ['os', 'op_sys'],
    order: ['ord'],
    order_number: ['ordno', 'ord_num', 'ordernumber'],
    output: ['o', 'op'],
    parent_id: ['prntid', 'prnt_id', 'parentid'],
    purchase_cost: ['purcst', 'pur_cst', 'purchasecost'],
    purchase_date: ['purdt', 'pur_dt', 'purchasedate'],
    purchase_order: ['pur_order', 'purchaseorder'],
    password: ['p', 'pass'],
    password_confirmation: ['pass_conf', 'passwordconfirmation'],
    permissions: ['perm'],
    phone: ['ph'],
    qty: ['quantity'],
    reassignable: [],
    requestable: ['req'],
    require_acceptance: ['req_accept', 'req_accept', 'requireacceptance'],
    rtd_location_id: ['rtdlocid', 'rtd_loc_id', 'rtdlocationid'],
    seats: [],
    serial: ['s', 'ser'],
    show_in_nav: ['s_i_n', 'sin', 'showinnav'],
    sort: ['so'],
    start_date: ['startdate'],
    state: ['st'],
    status: ['stat', 'sts'],
    status_id: ['statid', 'stsid', 'stat_id', 'sts_id', 'statusid'],
    support_email: ['sup_em', 'supem', 'supportemail'],
    support_phone: ['sup_phone', 'supphone', 'supportphone'],
    support_url: ['sup_url', 'supurl', 'supporturl'],
    supplier_id: ['splrid', 'splr_id', 'supplierid'],
    target_id: ['t_i', 'ti', 'targetid'],
    target_type: ['t_t', 'tt', 'targettype'],
    termination_date: ['term_date', 'terminationdate'],
    title: [],
    two_factor_enrolled: ['tfa_enroll', 'twofactorenrolled'],
    two_factor_optin: ['tfa_optin', 'twofactoroption'],
    type: ['t'],
    update_location: ['updt_loc', 'updtloc', 'updatelocation'],
    url: ['u'],
    use_default_eula: ['usedefaulteula'],
    username: [],
    warranty_months: ['wntymos', 'wnty_mos', 'warrantymonths'],
    website: [],
    zip: ['z'],
  }

  return obj[option]
}

module.exports = alias
